<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0.jar" sourcepath="M2_REPO/javax/batch/javax.batch-api/1.0/javax.batch-api-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" sourcepath="M2_REPO/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-aop/2.4.1/spring-boot-starter-aop-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-aop/2.4.1/spring-boot-starter-aop-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter/2.4.1/spring-boot-starter-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter/2.4.1/spring-boot-starter-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot/2.4.1/spring-boot-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot/2.4.1/spring-boot-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/5.3.2/spring-core-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-core/5.3.2/spring-core-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jcl/5.3.2/spring-jcl-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-jcl/5.3.2/spring-jcl-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/5.3.2/spring-context-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-context/5.3.2/spring-context-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/5.3.2/spring-aop-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-aop/5.3.2/spring-aop-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/5.3.2/spring-beans-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-beans/5.3.2/spring-beans-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/5.3.2/spring-expression-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-expression/5.3.2/spring-expression-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/2.4.1/spring-boot-autoconfigure-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-autoconfigure/2.4.1/spring-boot-autoconfigure-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-logging/2.4.1/spring-boot-starter-logging-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-logging/2.4.1/spring-boot-starter-logging-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" sourcepath="M2_REPO/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" sourcepath="M2_REPO/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" sourcepath="M2_REPO/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" sourcepath="M2_REPO/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" sourcepath="M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" sourcepath="M2_REPO/org/yaml/snakeyaml/1.27/snakeyaml-1.27-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" sourcepath="M2_REPO/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-batch/2.4.1/spring-boot-starter-batch-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-batch/2.4.1/spring-boot-starter-batch-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-jdbc/2.4.1/spring-boot-starter-jdbc-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-jdbc/2.4.1/spring-boot-starter-jdbc-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" sourcepath="M2_REPO/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/5.3.2/spring-jdbc-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-jdbc/5.3.2/spring-jdbc-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/5.3.2/spring-tx-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-tx/5.3.2/spring-tx-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/batch/spring-batch-core/4.3.1/spring-batch-core-4.3.1.jar" sourcepath="M2_REPO/org/springframework/batch/spring-batch-core/4.3.1/spring-batch-core-4.3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/io/micrometer/micrometer-core/1.6.2/micrometer-core-1.6.2.jar" sourcepath="M2_REPO/io/micrometer/micrometer-core/1.6.2/micrometer-core-1.6.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" sourcepath="M2_REPO/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" sourcepath="M2_REPO/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/jettison/jettison/1.2/jettison-1.2.jar" sourcepath="M2_REPO/org/codehaus/jettison/jettison/1.2/jettison-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/batch/spring-batch-infrastructure/4.3.1/spring-batch-infrastructure-4.3.1.jar" sourcepath="M2_REPO/org/springframework/batch/spring-batch-infrastructure/4.3.1/spring-batch-infrastructure-4.3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/retry/spring-retry/1.3.0/spring-retry-1.3.0.jar" sourcepath="M2_REPO/org/springframework/retry/spring-retry/1.3.0/spring-retry-1.3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-data-rest/2.4.1/spring-boot-starter-data-rest-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-data-rest/2.4.1/spring-boot-starter-data-rest-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-web/2.4.1/spring-boot-starter-web-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-web/2.4.1/spring-boot-starter-web-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-json/2.4.1/spring-boot-starter-json-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-json/2.4.1/spring-boot-starter-json-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/5.3.2/spring-web-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-web/5.3.2/spring-web-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3.jar" sourcepath="M2_REPO/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/2.4.1/spring-boot-starter-tomcat-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-tomcat/2.4.1/spring-boot-starter-tomcat-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/9.0.41/tomcat-embed-core-9.0.41.jar" sourcepath="M2_REPO/org/apache/tomcat/embed/tomcat-embed-core/9.0.41/tomcat-embed-core-9.0.41-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" sourcepath="M2_REPO/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.41/tomcat-embed-websocket-9.0.41.jar" sourcepath="M2_REPO/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.41/tomcat-embed-websocket-9.0.41-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/5.3.2/spring-webmvc-5.3.2.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/5.3.2/spring-webmvc-5.3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/data/spring-data-rest-webmvc/3.4.2/spring-data-rest-webmvc-3.4.2.jar" sourcepath="M2_REPO/org/springframework/data/spring-data-rest-webmvc/3.4.2/spring-data-rest-webmvc-3.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/data/spring-data-rest-core/3.4.2/spring-data-rest-core-3.4.2.jar" sourcepath="M2_REPO/org/springframework/data/spring-data-rest-core/3.4.2/spring-data-rest-core-3.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/hateoas/spring-hateoas/1.2.2/spring-hateoas-1.2.2.jar" sourcepath="M2_REPO/org/springframework/hateoas/spring-hateoas/1.2.2/spring-hateoas-1.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar" sourcepath="M2_REPO/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" sourcepath="M2_REPO/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/minidev/json-smart/2.3/json-smart-2.3.jar" sourcepath="M2_REPO/net/minidev/json-smart/2.3/json-smart-2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" sourcepath="M2_REPO/net/minidev/accessors-smart/1.2/accessors-smart-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" sourcepath="M2_REPO/org/ow2/asm/asm/5.0.4/asm-5.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/data/spring-data-commons/2.4.2/spring-data-commons-2.4.2.jar" sourcepath="M2_REPO/org/springframework/data/spring-data-commons/2.4.2/spring-data-commons-2.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" sourcepath="M2_REPO/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-security/2.4.1/spring-boot-starter-security-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-security/2.4.1/spring-boot-starter-security-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/5.4.2/spring-security-core-5.4.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/5.4.2/spring-security-core-5.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-web/5.4.2/spring-security-web-5.4.2.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-web/5.4.2/spring-security-web-5.4.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-starter-thymeleaf/2.4.1/spring-boot-starter-thymeleaf-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-starter-thymeleaf/2.4.1/spring-boot-starter-thymeleaf-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" sourcepath="M2_REPO/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" sourcepath="M2_REPO/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.4/mybatis-spring-boot-starter-2.1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.4/mybatis-spring-boot-autoconfigure-2.1.4.jar" sourcepath="M2_REPO/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.4/mybatis-spring-boot-autoconfigure-2.1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" sourcepath="M2_REPO/org/mybatis/mybatis/3.5.6/mybatis-3.5.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" sourcepath="M2_REPO/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/boot/spring-boot-devtools/2.4.1/spring-boot-devtools-2.4.1.jar" sourcepath="M2_REPO/org/springframework/boot/spring-boot-devtools/2.4.1/spring-boot-devtools-2.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.10.8/joda-time-2.10.8.jar" sourcepath="M2_REPO/joda-time/joda-time/2.10.8/joda-time-2.10.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/auth0/java-jwt/3.12.0/java-jwt-3.12.0.jar" sourcepath="M2_REPO/com/auth0/java-jwt/3.12.0/java-jwt-3.12.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.15/commons-codec-1.15-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" sourcepath="M2_REPO/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/2.5.1/thymeleaf-layout-dialect-2.5.1.jar" sourcepath="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/2.5.1/thymeleaf-layout-dialect-2.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/nz/net/ultraq/extensions/groovy-extensions/0.3.0/groovy-extensions-0.3.0.jar" sourcepath="M2_REPO/nz/net/ultraq/extensions/groovy-extensions/0.3.0/groovy-extensions-0.3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar" sourcepath="M2_REPO/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-expression-processor/1.2.0/thymeleaf-expression-processor-1.2.0.jar" sourcepath="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-expression-processor/1.2.0/thymeleaf-expression-processor-1.2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ognl/ognl/3.1.12/ognl-3.1.12.jar" sourcepath="M2_REPO/ognl/ognl/3.1.12/ognl-3.1.12-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" sourcepath="M2_REPO/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" sourcepath="M2_REPO/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar" sourcepath="M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/3.1/objenesis-3.1.jar" sourcepath="M2_REPO/org/objenesis/objenesis/3.1/objenesis-3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/projectlombok/lombok/1.18.16/lombok-1.18.16.jar" sourcepath="M2_REPO/org/projectlombok/lombok/1.18.16/lombok-1.18.16-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/validator/hibernate-validator/6.1.6.Final/hibernate-validator-6.1.6.Final.jar" sourcepath="M2_REPO/org/hibernate/validator/hibernate-validator/6.1.6.Final/hibernate-validator-6.1.6.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" sourcepath="M2_REPO/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" sourcepath="M2_REPO/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" sourcepath="M2_REPO/com/fasterxml/classmate/1.5.1/classmate-1.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" sourcepath="M2_REPO/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-text/1.9/commons-text-1.9.jar" sourcepath="M2_REPO/org/apache/commons/commons-text/1.9/commons-text-1.9-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/json/json/20201115/json-20201115.jar" sourcepath="M2_REPO/org/json/json/20201115/json-20201115-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sendgrid/sendgrid-java/4.6.8/sendgrid-java-4.6.8.jar" sourcepath="M2_REPO/com/sendgrid/sendgrid-java/4.6.8/sendgrid-java-4.6.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sendgrid/java-http-client/4.3.6/java-http-client-4.3.6.jar" sourcepath="M2_REPO/com/sendgrid/java-http-client/4.3.6/java-http-client-4.3.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" sourcepath="M2_REPO/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67.jar" sourcepath="M2_REPO/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/lingala/zip4j/zip4j/2.6.4/zip4j-2.6.4.jar" sourcepath="M2_REPO/net/lingala/zip4j/zip4j/2.6.4/zip4j-2.6.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/opencsv/opencsv/5.3/opencsv-5.3.jar" sourcepath="M2_REPO/com/opencsv/opencsv/5.3/opencsv-5.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" sourcepath="M2_REPO/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4-sources.jar"/>
	<classpathentry kind="lib" path="lib/web-core-2.0.1-SNAPSHOT.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/pagehelper/pagehelper-spring-boot-starter/1.3.0/pagehelper-spring-boot-starter-1.3.0.jar" sourcepath="M2_REPO/com/github/pagehelper/pagehelper-spring-boot-starter/1.3.0/pagehelper-spring-boot-starter-1.3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0.jar" sourcepath="M2_REPO/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/pagehelper/pagehelper/5.2.0/pagehelper-5.2.0.jar" sourcepath="M2_REPO/com/github/pagehelper/pagehelper/5.2.0/pagehelper-5.2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/jsqlparser/jsqlparser/3.2/jsqlparser-3.2.jar" sourcepath="M2_REPO/com/github/jsqlparser/jsqlparser/3.2/jsqlparser-3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jxls/jxls/2.8.0/jxls-2.8.0.jar" sourcepath="M2_REPO/org/jxls/jxls/2.8.0/jxls-2.8.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-jexl3/3.1/commons-jexl3-3.1.jar" sourcepath="M2_REPO/org/apache/commons/commons-jexl3/3.1/commons-jexl3-3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" sourcepath="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jxls/jxls-reader/2.0.6/jxls-reader-2.0.6.jar" sourcepath="M2_REPO/org/jxls/jxls-reader/2.0.6/jxls-reader-2.0.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2-with-deps.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/2.2.2/cglib-2.2.2.jar" sourcepath="M2_REPO/cglib/cglib/2.2.2/cglib-2.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/3.3.1/asm-3.3.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar" sourcepath="M2_REPO/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi/4.0.0/poi-4.0.0.jar" sourcepath="M2_REPO/org/apache/poi/poi/4.0.0/poi-4.0.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0.jar" sourcepath="M2_REPO/org/apache/poi/poi-ooxml/4.0.0/poi-ooxml-4.0.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/poi/poi-ooxml-schemas/4.0.0/poi-ooxml-schemas-4.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xmlbeans/xmlbeans/3.0.1/xmlbeans-3.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" sourcepath="M2_REPO/org/apache/commons/commons-compress/1.18/commons-compress-1.18-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" sourcepath="M2_REPO/com/github/virtuald/curvesapi/1.04/curvesapi-1.04-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jxls/jxls-poi/2.8.0/jxls-poi-2.8.0.jar" sourcepath="M2_REPO/org/jxls/jxls-poi/2.8.0/jxls-poi-2.8.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.9.3/ant-1.9.3.jar" sourcepath="M2_REPO/org/apache/ant/ant/1.9.3/ant-1.9.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3.jar" sourcepath="M2_REPO/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" sourcepath="M2_REPO/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/dozermapper/dozer-spring-boot-starter/6.5.0/dozer-spring-boot-starter-6.5.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/dozermapper/dozer-core/6.5.0/dozer-core-6.5.0.jar" sourcepath="M2_REPO/com/github/dozermapper/dozer-core/6.5.0/dozer-core-6.5.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.5/commons-io-2.5.jar" sourcepath="M2_REPO/commons-io/commons-io/2.5/commons-io-2.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/dozermapper/dozer-spring4/6.5.0/dozer-spring4-6.5.0.jar" sourcepath="M2_REPO/com/github/dozermapper/dozer-spring4/6.5.0/dozer-spring4-6.5.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/github/dozermapper/dozer-spring-boot-autoconfigure/6.5.0/dozer-spring-boot-autoconfigure-6.5.0.jar" sourcepath="M2_REPO/com/github/dozermapper/dozer-spring-boot-autoconfigure/6.5.0/dozer-spring-boot-autoconfigure-6.5.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-joda-dialect/2.0.0/thymeleaf-joda-dialect-2.0.0.jar" sourcepath="M2_REPO/nz/net/ultraq/thymeleaf/thymeleaf-joda-dialect/2.0.0/thymeleaf-joda-dialect-2.0.0-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
