server.port: 8081

##### spring #####
spring:
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://maekyu-ita-east-dbsv01.database.windows.net:1433;database=maekyu-ita-db01;loginTimeout=30;socketTimeout=30000
    username: appuser
    password: "*$PEEsrFYEQq"
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      leakDetectionThreshold: 60000
      connectionTimeout: 35000
      maximumPoolSize: 100
      minimumIdle: 8
      connectionTestQuery: SELECT 1 
      connectionInitSql: SET XACT_ABORT ON
  jmx:
    enabled: false
  sendgrid:
    apiKey: ==change-me==
  output.ansi.enabled: ALWAYS
  messages:
    fallback-to-system-locale: false
    basename: i18n/messages,i18n/validationMessages,i18n/exceptionMessages
    cache-duration: -1
    encoding: UTF-8

##### mybatis #####
mybatis:
  configuration:
    default-statement-timeout: 30 #単位は秒。springのsocketTimeout(ms)より小さい値にする
  type-aliases-package: jp.co.maekyu.core.repository.infra.table,jp.co.maekyu.core.repository.alias
  type-handlers-package: jp.co.maekyu.core.repository.handler
  mapper-locations: classpath:mappers/*.xml


##### server #####
server:
  servlet:
    context-path: /api/v1/wallet
    
##### privacy #####
privacy:
  encryptionKey: "MySuperSecretKey"
  encryptionIv: "EmupZuFgRaFs6G6o"

##### security #####
security:
  basic:
    enabled: false
  require-ssl: false

##### logging #####
#logging:
#  file: /usr/local/logs/consumer.log
#  pattern:
##    console: "%d{HH:mm:ss} %highlight(%-5level) %msg%n"
#    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [userId=%X{userId}] %logger{36} - %msg%n"
#    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [userId=%X{userId}] %logger{36} - %msg%n"
#  level:
#    root: WARN
#    com.zaxxer.hikari: INFO
#    org.springframework:
#      web: WARN
#      security: INFO
#    jp.co:
#      yupay: DEBUG
#      yupay.core.repository.infra.mapper: DEBUG

##### logging #####
logging:
  file: /usr/local/logs/wallet.log
  pattern:
    console: "%d{HH:mm:ss} %highlight(%-5level) %msg%n"
  level:
    root: WARN
    com.zaxxer.hikari: DEBUG
    org:
      springframework:
        web: WARN
        security: DEBUG
    jp.co.maekyu: DEBUG
    jp.co.maekyu.core.repository.infra.mapper: DEBUG


##### リクエストボディのログ出力設定 #####
app.maekyu:
    req-output-log: true
    res-output-log: true
    encrypt-log: false
    onetimeurl:
      appUrlRunIos: "http://example.com/abcde/xxxx?screenId="
      appUrlRunAndroid: "http://example.com/abcde/xxxx?screenId="

##### ドメイン固有 #####


##### 残高管理マイクロサービスAPI #####
bm:
  rootUrl: https://dev-api-east.balance-manager.net/
  authorization: 
    accessToken: pGe453ExvwKJh61T9vuZDq9cu2-0UX2ar9yRPIoXV0Q

##### 新前給管理システムAPI #####
maekyu:
  rootUrl: http://40.115.154.35:1885/api/v1.0
  clientId: "mq_clientId"
  clientSecret: "mq_clientSecret"


##### SendGridスタブ #####
sendgrid:
  baseUrl: "40.115.154.35:1885"
  testMode: true


##### CM #####
cm:
  endpoint: http://40.115.154.35:1885/v1.0/message
  sender: wallet
  productToken:
  testMode: true


##### popinfoAPI #####
popinfo:
  rootUrl: http://40.115.154.35:1885/


##### proxy #####
proxy:
  host: 
  port: 


##### Azure #####
azure:
  storage:
    connection-string: DefaultEndpointsProtocol=https;AccountName=maekyuitaeastappst01;AccountKey=5LV1c9v+TW4+KgpUuscYiHusZbQO9LfhyUtOsXdXyMUt5qSUUqZGSy5rkE26MjGlxQedHqelLowYZdzx5TJcSg==;EndpointSuffix=core.windows.net
    containerName: "ita-app-container"
    timeout: 30000
    url: https://maekyuitaeastappst01.blob.core.windows.net/
    allow-telemetry: false

##### TrustDock #####
trustdock:
  rootUrl: http://40.115.154.35:1885/api/trustdock
  planId: xxxxxxxxxx
  authorization:
    accessToken: xxxxxxxxxx


### doreca ###
doreca:
  errorTest: false
  rootUrl: http://40.115.154.35:1885
  partnerId: P001
  encryptKey: f1d0bbf6a239459194aa5c5f75faead4de13331a3b771034c11a88f41785565d
  ocpASKey: 03802a06ece74a5bb31ff4fe3810a70f

#### filePath ####
filePath:
  T001:
    idDocument: var/apps/wallet/v1/T001/idDocument/
    selfie: var/apps/wallet/v1/T001/selfie/
    supplementalDocument: var/apps/wallet/v1/T001/supplementalDocument/

#### アプリケーション設定（セブン銀行取引用 API） ####
sevenbank:
  clientId: sevenbank
  clientSecret: egSZQIkboUXIxfCkEctNfIVxLwpajLpApJ2j6nxI8yN9mCcC4lHwffIxqj98R9fs
  cipBaseVersion: 0
  cipInterval: 10

