<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lf.bigdata.dao.mapper.NotificationDao">
  <resultMap id="BaseResultMap" type="com.lf.bigdata.mapper.model.Notification">
    <id column="notification_id" jdbcType="INTEGER" property="notificationId" />
    <result column="notification_title" jdbcType="VARCHAR" property="notificationTitle" />
    <result column="notification_process_id" jdbcType="INTEGER" property="notificationProcessId" />
    <result column="notification_status" jdbcType="BIT" property="notificationStatus" />
    <result column="notification_open_time" jdbcType="TIMESTAMP" property="notificationOpenTime" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="com.lf.bigdata.mapper.model.Notification">
    <result column="notification_content" jdbcType="LONGVARCHAR" property="notificationContent" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    notification_id, notification_title, notification_process_id, notification_status, 
    notification_open_time, create_user, update_user, create_time, update_time
  </sql>
  <sql id="Blob_Column_List">
    notification_content
  </sql>
  <select id="selectByExampleWithBLOBs" parameterType="com.lf.bigdata.mapper.model.Notification" resultMap="ResultMapWithBLOBs">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from notification
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Without_Common_Column_List" />
    from notification
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="ResultMapWithBLOBs">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from notification
    where notification_id = #{notificationId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from notification
    where notification_id = #{notificationId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from notification
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.lf.bigdata.mapper.model.Notification">
    insert into notification (notification_id, notification_title, 
      notification_process_id, notification_status, 
      notification_open_time, create_user, update_user, 
      create_time, update_time, notification_content
      )
    values (#{notificationId,jdbcType=INTEGER}, #{notificationTitle,jdbcType=VARCHAR}, 
      #{notificationProcessId,jdbcType=INTEGER}, #{notificationStatus,jdbcType=BIT}, 
      #{notificationOpenTime,jdbcType=TIMESTAMP}, #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER}, 
      #{createTime,jdbcType=TIMESTAMP}, #{updateTime,jdbcType=TIMESTAMP}, #{notificationContent,jdbcType=LONGVARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into notification
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="notificationId != null">
        notification_id,
      </if>
      <if test="notificationTitle != null">
        notification_title,
      </if>
      <if test="notificationProcessId != null">
        notification_process_id,
      </if>
      <if test="notificationStatus != null">
        notification_status,
      </if>
      <if test="notificationOpenTime != null">
        notification_open_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="notificationContent != null">
        notification_content,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="notificationId != null">
        #{notificationId,jdbcType=INTEGER},
      </if>
      <if test="notificationTitle != null">
        #{notificationTitle,jdbcType=VARCHAR},
      </if>
      <if test="notificationProcessId != null">
        #{notificationProcessId,jdbcType=INTEGER},
      </if>
      <if test="notificationStatus != null">
        #{notificationStatus,jdbcType=BIT},
      </if>
      <if test="notificationOpenTime != null">
        #{notificationOpenTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="notificationContent != null">
        #{notificationContent,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update notification
    <set>
      <if test="record.notificationId != null">
        notification_id = #{record.notificationId,jdbcType=INTEGER},
      </if>
      <if test="record.notificationTitle != null">
        notification_title = #{record.notificationTitle,jdbcType=VARCHAR},
      </if>
      <if test="record.notificationProcessId != null">
        notification_process_id = #{record.notificationProcessId,jdbcType=INTEGER},
      </if>
      <if test="record.notificationStatus != null">
        notification_status = #{record.notificationStatus,jdbcType=BIT},
      </if>
      <if test="record.notificationOpenTime != null">
        notification_open_time = #{record.notificationOpenTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.notificationContent != null">
        notification_content = #{record.notificationContent,jdbcType=LONGVARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExampleWithBLOBs" parameterType="map">
    update notification
    set notification_id = #{record.notificationId,jdbcType=INTEGER},
      notification_title = #{record.notificationTitle,jdbcType=VARCHAR},
      notification_process_id = #{record.notificationProcessId,jdbcType=INTEGER},
      notification_status = #{record.notificationStatus,jdbcType=BIT},
      notification_open_time = #{record.notificationOpenTime,jdbcType=TIMESTAMP},
      create_user = #{record.createUser,jdbcType=INTEGER},
      update_user = #{record.updateUser,jdbcType=INTEGER},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      notification_content = #{record.notificationContent,jdbcType=LONGVARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update notification
    set notification_title = #{notificationTitle,jdbcType=VARCHAR},
      notification_process_id = #{notificationProcessId,jdbcType=INTEGER},
      notification_status = #{notificationStatus,jdbcType=BIT},
      notification_open_time = #{notificationOpenTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update notification
    <set>
      <if test="notificationTitle != null">
        notification_title = #{notificationTitle,jdbcType=VARCHAR},
      </if>
      <if test="notificationProcessId != null">
        notification_process_id = #{notificationProcessId,jdbcType=INTEGER},
      </if>
      <if test="notificationStatus != null">
        notification_status = #{notificationStatus,jdbcType=BIT},
      </if>
      <if test="notificationOpenTime != null">
        notification_open_time = #{notificationOpenTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="notificationContent != null">
        notification_content = #{notificationContent,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where notification_id = #{notificationId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.lf.bigdata.mapper.model.Notification">
    update notification
    set notification_title = #{notificationTitle,jdbcType=VARCHAR},
      notification_process_id = #{notificationProcessId,jdbcType=INTEGER},
      notification_status = #{notificationStatus,jdbcType=BIT},
      notification_open_time = #{notificationOpenTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      notification_content = #{notificationContent,jdbcType=LONGVARCHAR}
    where notification_id = #{notificationId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.lf.bigdata.mapper.model.Notification">
    update notification
    set notification_title = #{notificationTitle,jdbcType=VARCHAR},
      notification_process_id = #{notificationProcessId,jdbcType=INTEGER},
      notification_status = #{notificationStatus,jdbcType=BIT},
      notification_open_time = #{notificationOpenTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where notification_id = #{notificationId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.lf.bigdata.mapper.model.Notification">
    <result column="notification_content" jdbcType="LONGVARCHAR" property="notificationContent" />
    <association property="process" resultMap="com.lf.bigdata.dao.mapper.ProcessDao.BaseResultMap" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapRefProcess" type="com.lf.bigdata.mapper.model.Notification" />
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.ProcessDao.Without_Common_Column_List" />
    
    from notification
    left join process on process.process_id = notification.notification_process_id
    where notification.notification_id = #{notificationId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Without_Common_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.ProcessDao.Without_Common_Column_List" />
    from notification
    left join process on process.process_id = notification.notification_process_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <sql id="Without_Common_Column_List">
    notification.notification_id as notification_id, notification.notification_title as notification_title, notification.notification_process_id as notification_process_id, notification.notification_status as notification_status, notification.notification_open_time as notification_open_time, notification.update_time as update_time
  </sql>
</mapper>
