<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.lf.bigdata.dao.mapper.WorkTaskDao">
  <resultMap id="BaseResultMap" type="com.lf.bigdata.mapper.model.WorkTask">
    <id column="work_id" jdbcType="INTEGER" property="workId" />
    <result column="work_staff_id" jdbcType="INTEGER" property="workStaffId" />
    <result column="work_company_id" jdbcType="INTEGER" property="workCompanyId" />
    <result column="work_business_id" jdbcType="INTEGER" property="workBusinessId" />
    <result column="work_start_time" jdbcType="TIMESTAMP" property="workStartTime" />
    <result column="work_end_time" jdbcType="TIMESTAMP" property="workEndTime" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="create_user" jdbcType="INTEGER" property="createUser" />
    <result column="update_user" jdbcType="INTEGER" property="updateUser" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    work_task.work_id as work_id, work_task.work_staff_id as work_staff_id, work_task.work_company_id as work_company_id, work_task.work_business_id as work_business_id,
    work_task.work_start_time as work_start_time, work_task.work_end_time as work_end_time, 
    work_task.status as status
  </sql>
  <select id="selectByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from work_task
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from work_task
    where work_id = #{workId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from work_task
    where work_id = #{workId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition">
    delete from work_task
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.lf.bigdata.mapper.model.WorkTask">
    insert into work_task (work_id, work_staff_id, work_company_id, work_business_id,
      work_start_time, work_end_time, status, 
      create_user, update_user, create_time, 
      update_time)
    values (#{workId,jdbcType=INTEGER}, #{workStaffId,jdbcType=INTEGER}, #{workCompanyId,jdbcType=INTEGER}, #{workBusinessId,jdbcType=INTEGER},
      #{workStartTime,jdbcType=TIMESTAMP}, #{workEndTime,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR}, 
      #{createUser,jdbcType=INTEGER}, #{updateUser,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into work_task
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="workId != null">
        work_id,
      </if>
      <if test="workStaffId != null">
        work_staff_id,
      </if>
      <if test="workCompanyId != null">
        work_company_id,
      </if>
      <if test="workBusinessId != null">
        work_business_id,
      </if>
      <if test="workStartTime != null">
        work_start_time,
      </if>
      <if test="workEndTime != null">
        work_end_time,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="workId != null">
        #{workId,jdbcType=INTEGER},
      </if>
      <if test="workStaffId != null">
        #{workStaffId,jdbcType=INTEGER},
      </if>
      <if test="workCompanyId != null">
        #{workCompanyId,jdbcType=INTEGER},
      </if>
      <if test="workBusinessId != null">
        #{workBusinessId,jdbcType=INTEGER},
      </if>
      <if test="workStartTime != null">
        #{workStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="workEndTime != null">
        #{workEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map">
    update work_task
    <set>
      <if test="record.workId != null">
        work_id = #{record.workId,jdbcType=INTEGER},
      </if>
      <if test="record.workStaffId != null">
        work_staff_id = #{record.workStaffId,jdbcType=INTEGER},
      </if>
      <if test="record.workCompanyId != null">
        work_company_id = #{record.workCompanyId,jdbcType=INTEGER},
      </if>
      <if test="record.workBusinessId != null">
        work_business_id = #{record.workBusinessId,jdbcType=INTEGER},
      </if>
      <if test="record.workStartTime != null">
        work_start_time = #{record.workStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.workEndTime != null">
        work_end_time = #{record.workEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.status != null">
        status = #{record.status,jdbcType=VARCHAR},
      </if>
      <if test="record.createUser != null">
        create_user = #{record.createUser,jdbcType=INTEGER},
      </if>
      <if test="record.updateUser != null">
        update_user = #{record.updateUser,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update work_task
    set work_staff_id = #{workStaffId,jdbcType=INTEGER},
      work_company_id = #{workCompanyId,jdbcType=INTEGER},
      work_business_id = #{workBusinessId,jdbcType=INTEGER},
      work_start_time = #{workStartTime,jdbcType=TIMESTAMP},
      work_end_time = #{workEndTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update work_task
    <set>
      <if test="workStaffId != null">
        work_staff_id = #{workStaffId,jdbcType=INTEGER},
      </if>
      <if test="workCompanyId != null">
        work_company_id = #{workCompanyId,jdbcType=INTEGER},
      </if>
      <if test="workBusinessId != null">
        work_business_id = #{workBusinessId,jdbcType=INTEGER},
      </if>
      <if test="workStartTime != null">
        work_start_time = #{workStartTime,jdbcType=TIMESTAMP},
      </if>
      <if test="workEndTime != null">
        work_end_time = #{workEndTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where work_id = #{workId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.lf.bigdata.mapper.model.WorkTask">
    update work_task
    set work_staff_id = #{workStaffId,jdbcType=INTEGER},
      work_company_id = #{workCompanyId,jdbcType=INTEGER},
      work_business_id = #{workBusinessId,jdbcType=INTEGER},
      work_start_time = #{workStartTime,jdbcType=TIMESTAMP},
      work_end_time = #{workEndTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      update_user = #{updateUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where work_id = #{workId,jdbcType=INTEGER}
  </update>
  <resultMap extends="BaseResultMap" id="FullResultMap" type="com.lf.bigdata.mapper.model.WorkTask">
    <association property="businessTask" resultMap="com.lf.bigdata.dao.mapper.BusinessTaskDao.BaseResultMap" />
    <association property="staff" resultMap="com.lf.bigdata.dao.mapper.StaffDao.BaseResultMap" />
    <association property="staff.company" resultMap="com.lf.bigdata.dao.mapper.CompanyDao.BaseResultMap" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapRefBusinessTask" type="com.lf.bigdata.mapper.model.WorkTask">
    <association property="staff" resultMap="com.lf.bigdata.dao.mapper.StaffDao.BaseResultMap" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapRefStaff" type="com.lf.bigdata.mapper.model.WorkTask">
    <association property="businessTask" resultMap="com.lf.bigdata.dao.mapper.BusinessTaskDao.BaseResultMap" />
  </resultMap>
  <select id="selectAllByPrimaryKey" parameterType="java.lang.Integer" resultMap="FullResultMap">
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.BusinessTaskDao.Without_Common_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.StaffDao.Without_Common_Column_List" />
    
    from work_task
    left join business_task on business_task.business_id = work_task.work_business_id
    left join staff on staff.staff_id = work_task.work_staff_id
    where work_task.work_id = #{workId,jdbcType=INTEGER}
  </select>
  <select id="selectAllByExample" parameterType="com.candj.webpower.web.core.model.WhereCondition" resultMap="FullResultMap">
    select
    <include refid="Base_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.BusinessTaskDao.Without_Common_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.StaffDao.Without_Common_Column_List" />
    ,
    <include refid="com.lf.bigdata.dao.mapper.CompanyDao.Without_Common_Column_List" />
    from work_task
    left join business_task on business_task.business_id = work_task.work_business_id
    left join staff on staff.staff_id = work_task.work_staff_id
    left join company on work_task.work_company_id = company.company_id
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
  </select>
  <sql id="Without_Common_Column_List">
    work_task.work_id as work_id, work_task.work_staff_id as work_staff_id, work_task.work_company_id as work_company_id, work_task.work_business_id as work_business_id,
    work_task.work_start_time as work_start_time, work_task.work_end_time as work_end_time, 
    work_task.status as status
  </sql>
</mapper>